<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.nawtovi.simondice.Principal.MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="@string/puntuacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtPuntuacion"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <TextView
                android:text="@string/nivel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtNivel"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:id="@+id/space1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/row1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button1"
                android:layout_weight="1"
                android:background="@drawable/btn_rojo"
                android:layout_margin="3dp"
                style="@android:style/Widget.DeviceDefault.Button.Borderless"
                android:backgroundTint="@color/redDark" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/button2"
                android:layout_weight="1"
                android:background="@drawable/btn_verde"
                android:layout_margin="3dp"
                style="@android:style/Widget.DeviceDefault.Button.Borderless"
                android:backgroundTint="@color/greenDark" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/row2">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/button3"
                android:layout_weight="1"
                android:background="@drawable/btn_azul"
                android:layout_margin="3dp"
                style="@android:style/Widget.DeviceDefault.Button.Borderless"
                android:backgroundTint="@color/blueDark" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/button4"
                android:layout_weight="1"
                android:background="@drawable/btn_amar"
                android:layout_margin="3dp"
                style="@android:style/Widget.DeviceDefault.Button.Borderless"
                android:backgroundTint="@color/yellowDark" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:id="@+id/space2" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="@string/iniciar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnIniciar"
                android:layout_weight="1" />
        </TableRow>
    </TableLayout>

</LinearLayout>
