<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:rowCount="9" android:columnCount="2"
    android:background="#2b2626">


    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button41"
        android:layout_rowSpan="2"
        android:layout_gravity="fill_vertical"
        android:backgroundTint="@android:color/black"
        android:textColor="@android:color/white" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button40"
        android:layout_rowSpan="2"
        android:layout_gravity="fill_vertical"
        android:backgroundTint="@android:color/black"
        android:textColor="@android:color/white" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button42"
        android:layout_columnSpan="2"
        android:layout_gravity="fill_horizontal"
        android:backgroundTint="@android:color/black"
        android:textColor="@android:color/white" />
</GridLayout>